GOOGLE_ID='849617849077-otvc94tm73016ggb7jffgbo7pquc8t9k.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://ecommerce:1234@cluster0.spakbcx.mongodb.net/?retryWrites=true&w=majority'